apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.apiserverName}}-tokens
  namespace: {{.Values.namespace}}
  labels:
    app: federated-cluster
  annotations:
    "helm.sh/hook": pre-install
type: Opaque
data:
  token: {{print .Values.apiserverToken | b64enc}}
  knowntokens.csv: {{print .Values.apiserverKnownTokens | b64enc}}
