# Default values for federation.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

namespace: "federation"

apiserverName: "federation-apiserver"
apiserverRegistry: "gcr.io/google-containers"
apiserverVersion: "v1.3.0"
apiserverServiceCIDR: "10.0.0.0/16"
apiserverFetchSvcAddressRegistry: "gcr.io/madhusudancs-containers"
apiserverFetchSvcAddressVersion: "v0.9.0"

controllerManagerName: "federation-controller-manager"
controllerManagerRegistry: "gcr.io/google-containers"
controllerManagerVersion: "v1.3.0"
controllerManagerDNSProvider: "google-clouddns"
controllerManagerFederationName: "federation"
controllerManagerDNSZone: "federation.example"
